name: HelloWorld
description: ''
version: 0.0.1-SNAPSHOT
author: ''
language: python
buildSystem: wheel
pipelines:
  pipelines/customers_orders:
    name: customers_orders
    description: Aggregates total spending's for each customer
    author: kirank+upsert@prophecy.io
    mode: batch
    language: python
    createdAt: '2022-08-25 04:47:54'
    datasets:
      inputs:
      - 188/datasets/orders
      - 188/datasets/customers
      outputs:
      - 188/datasets/customers_orders
    dependencies: {}
  pipelines/report_top_customers:
    name: report_top_customers
    description: Prepare a report based on customers' spending
    author: kirank+upsert@prophecy.io
    mode: batch
    language: python
    createdAt: '2022-08-25 04:47:55'
    datasets:
      inputs:
      - 188/datasets/customers_orders
      outputs:
      - 188/datasets/report
    dependencies: {}
  pipelines/join_agg_sort:
    name: join_agg_sort
    description: Show an example of joining two datasets (customers and orders), aggregating
      (sales by customer), sorting (by totals)
    author: kirank+upsert@prophecy.io
    mode: batch
    language: python
    createdAt: '2022-08-25 04:47:55'
    datasets:
      inputs:
      - 188/datasets/orders
      - 188/datasets/customers
      outputs:
      - 188/datasets/customer_totals
    dependencies: {}
datasets:
  datasets/orders:
    name: orders
    description: All the orders placed by the customers
    author: kirank+upsert@prophecy.io
    createdAt: '2022-08-25 04:47:53'
    physicalDatasets:
      dev:
        fabricId: 43
        datasetType: File
        description: ''
        author: kirank+upsert@prophecy.io
        createdAt: '2022-08-25 04:47:53'
  datasets/customers_orders:
    name: customers_orders
    description: Customers by total of their purchases
    author: kirank+upsert@prophecy.io
    createdAt: '2022-08-25 04:47:53'
    physicalDatasets:
      dev:
        fabricId: 43
        datasetType: File
        description: ''
        author: kirank+upsert@prophecy.io
        createdAt: '2022-08-25 04:47:53'
  datasets/customers:
    name: customers
    description: All the customers
    author: kirank+upsert@prophecy.io
    createdAt: '2022-08-25 04:47:53'
    physicalDatasets:
      dev:
        fabricId: 43
        datasetType: File
        description: ''
        author: kirank+upsert@prophecy.io
        createdAt: '2022-08-25 04:47:53'
  datasets/historic_events_flat:
    name: historic_events_flat
    description: Historic events flat
    author: kirank+upsert@prophecy.io
    createdAt: '2022-08-25 04:47:54'
    physicalDatasets:
      dev:
        fabricId: 43
        datasetType: File
        description: ''
        author: kirank+upsert@prophecy.io
        createdAt: '2022-08-25 04:47:54'
  datasets/report:
    name: report
    description: Final report for the bank
    author: kirank+upsert@prophecy.io
    createdAt: '2022-08-25 04:47:51'
    physicalDatasets:
      dev:
        fabricId: 43
        datasetType: File
        description: ''
        author: kirank+upsert@prophecy.io
        createdAt: '2022-08-25 04:47:52'
  datasets/old_events:
    name: old_events
    description: Old events data
    author: kirank+upsert@prophecy.io
    createdAt: '2022-08-25 04:47:53'
    physicalDatasets:
      dev:
        fabricId: 43
        datasetType: File
        description: ''
        author: kirank+upsert@prophecy.io
        createdAt: '2022-08-25 04:47:53'
  datasets/customer_totals:
    name: customer_totals
    description: Customers by total of their purchases
    author: kirank+upsert@prophecy.io
    createdAt: '2022-08-25 04:47:52'
    physicalDatasets:
      dev:
        fabricId: 43
        datasetType: File
        description: ''
        author: kirank+upsert@prophecy.io
        createdAt: '2022-08-25 04:47:52'
templates: {}
jobs:
  jobs/daily_job_d:
    name: daily_job_d
    description: ''
    fabricUID: 43
    scheduler:
      Databricks: {}
    jobSize: Small
    scheduleCron: 0 0 0 1/1 * ? *
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines:
    - 188/pipelines/customers_orders
    jobClusterMode:
      clusterMode:
        Multi: {}
      clusterId: null
    enabled: null
    createdAt: '2022-08-26 04:19:22'
    author: kiran+upsert@prophecy.io
libraries: []
subgraphs: {}
dependencies: '[]'
